<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Namnlöst dokument</title>
<link href="Stil.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="storbox">
    	<header><h1><i>Nobelpristagare</i></h1></header>
        <nav>
        	<ul id="ulNav">
            <li><a href="file://///intra.lund.se/studentdata/051739/WEBBUTVECKLING/CSS%20och%20lite%20annat%20)/Startsida.html">Startsida</a></li>
        	<li><a href="file://///intra.lund.se/studentdata/051739/WEBBUTVECKLING/CSS%20och%20lite%20annat%20)/Manne Siegbahn.html">Manne Siegbahn</a></li>
            <li><a href="file://///intra.lund.se/studentdata/051739/WEBBUTVECKLING/CSS%20och%20lite%20annat%20)/Gustaf Dalén.html">Gustaf Dalén</a></li>
            <li><a href="file://///intra.lund.se/studentdata/051739/WEBBUTVECKLING/CSS%20och%20lite%20annat%20)/Selma Lagerlof.html">Selma Lagerlöf</a></li>
            <li><a href="file://///intra.lund.se/studentdata/051739/WEBBUTVECKLING/CSS%20och%20lite%20annat%20)/Untitled-5.html">Allvar Gullstrand</a></li>
            </ul>
        </nav>
        <article>
        	<h2><i>Gustaf Dalén</i></h2>
        
        	<p>
        	Uppvuxen i Stenstorp i Västergötland började Dalén sitt yrkesverksamma liv som trädgårdsmästare och mejerist. Hans första tekniska konstruktioner hörde till 			            jordbruksområdet. Snart tog det tekniska intresset överhanden, och Dalén sökte sig till de högre tekniska läroanstalterna i Göteborg och Zürich. Efter            avslutade studier 1897 började han experimentera med turbinmotorer. Trots goda medarbetare och stöd från firman de Lavals Ångturbin lyckades han dock aldrig            ge motorerna önskade prestanda. Större framgång hade Dalén med en mjölkningsmaskin, kallad Alfa-maskinen, som exploaterades av ett annat av Gustaf de Lavals            företag. </p>
            <p>
            Det riktigt stora perspektivet öppnade sig när Dalén tillsammans med Henrik von Celsing vid sekelskiftet började intressera sig för belysningsteknik. Inom            detta område hade nyligen acetylengas uppmärksammats som ett alternativ till elektricitet och stadsgas. Acetylen hade befunnits särskilt lämplig där man            önskade ha mycket kraftig belysning och på platser dit de reguljära el- eller gasnäten inte nådde. </p>
			<p>
            För att erhålla större resurser slog sig Dalén och von Celsing ihop med det företag, Svenska Karbid & Acetylen AB, som 1904 blev AB Gas-accumulator och 1909            Svenska AB Gas-accumulator (nu AGA AB). Under Daléns ledning utvecklades där ett automatiskt fyrbelysningssystem, som reducerade acetylenåtgången med över 90            %. Med en klippapparat fick man fyren att släckas och tändas i regelbundna intervall, och med en solventil såg man till att fyren inte behövde lysa under            dagen. Samtidigt lanserades AGA-massan, ett lagringsmedium som gjorde att den explosiva acetylengasen kunde transporteras på ett säkert sätt, och olika            anordningar för att höja ljusintensiteten utvecklades. Tillsammans med ytterligare några detaljer innebar AGA-systemet att fyrarna blev mindre                        underhållskrävande och att de kunde placeras på mer svårtillgängliga platser.</p>
            
            <figure>
            	<img src="Nils_Gustaf_Dalén.jpg" alt=" Gustaf Dalén">
            </figure>
              
        </article>
        <aside>
        	<div class="blue_box"><h3>Födelse/död</h3>Född 30 november 1869, död 9 december 1937</div>
            <div class="blue_box"><h3>Utbildning</h3>Civilingenjör, Chalmers tekniska högskola</div>
             <div class="blue_box"><h3>Barn</h3>Döttrar: Maja och Inga-Lisa, Söner: Gunnar och Anders</div>
        </aside>
        <footer>
        	<div id="foten">Av: Jonathan Larsson <br>
            	Fakta hämtad från:<a href="http://www.ne.se/uppslagsverk/encyklopedi/l%C3%A5ng/gustaf-dalen" target="_blank">NE.se</a>
            </div>
        </footer>
    </div>
</body>
</html>

