<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Manne Siegbahn</title>
<link href="Stil.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="storbox">
    	<header><h1><i>Nobelpristagare</i></h1></header>
        <nav>
        	<ul id="ulNav">
            <li><a href="file://///intra.lund.se/studentdata/051739/WEBBUTVECKLING/CSS%20och%20lite%20annat%20)/Startsida.html">Startsida</a></li>
        	<li><a href="file://///intra.lund.se/studentdata/051739/WEBBUTVECKLING/CSS%20och%20lite%20annat%20)/Manne Siegbahn.html">Manne Siegbahn</a></li>
            <li><a href="file://///intra.lund.se/studentdata/051739/WEBBUTVECKLING/CSS%20och%20lite%20annat%20)/Gustaf Dalén.html">Gustaf Dalén</a></li>
            <li><a href="file://///intra.lund.se/studentdata/051739/WEBBUTVECKLING/CSS%20och%20lite%20annat%20)/Selma Lagerlof.html">Selma Lagerlöf</a></li>
            <li><a href="file://///intra.lund.se/studentdata/051739/WEBBUTVECKLING/CSS%20och%20lite%20annat%20)/Untitled-5.html">Allvar Gullstrand</a></li>
            </ul>
        </nav>
        <article>
        	<h2><i>Manne Siegbahn</i></h2>
            
            <p>
               Manne Siegbahn var son till stationsinspektor Georg Siegbahn och Emma Zetterberg. Han studerade vid Lunds universitet, där han 1911 disputerade och blev 			               docent i fysik. År 1915 blev han tillförordnad professor i fysik, och 1920 fick han den ordinarie professuren. Siegbahn lämnade Lund 1922, då han utsågs               till professor vid Uppsala universitet.</p>
			<p>
               Han mottog 1924 års nobelpris i fysik för sina "röntgenspektroskopiska upptäckter och forskningar". Han tilldelades Hughesmedaljen 1934.</p>
			<p>
               År 1936 tilldelades Manne Siegbahn en professur i experimentell fysik, och Kungliga Vetenskapsakademien beslutade att grunda ett institut med honom som               föreståndare. Delar av detta institut blev senare Manne Siegbahnlaboratoriet vid Stockholms universitet.</p>
			<p>
               Manne Siegbahn blev 1916 ledamot av Fysiografiska sällskapet i Lund samt 1922 av Vetenskapssocieteten i Uppsala respektive Kungliga Vetenskapsakademien.               Han var från 1923 till 1961 ledamot av Vetenskapsakademiens Nobelkommitté för fysik. Han invaldes i Ingenjörsvetenskapsakademien 1941 och i                              Krigsvetenskapsakademien 1946. Han blev teknologie hedersdoktor vid Kungliga Tekniska högskolan 1957. </p>
			<p>
               Han var gift med Karin Siegbahn och far till Kai och Bo Siegbahn. Hans stoft återfinns i Engelbrekts kolumbarium i Stockholm. </p>
               
            <figure>
            	<img src="Manne_Siegbahn.jpg" alt="Manne Siegbahn">
            </figure>
             	
        </article>
        <aside>
        	<div class="blue_box"><h3>Födelse/död</h3>3 december 1886-26 september 1978 (91 år)
				Stockholm</div>
        </aside>
        <footer>
        	<div id="foten">Av: Jonathan Larsson <br> 
            	Hämtad fakta från:<a href="https://sv.wikipedia.org/wiki/Manne_Siegbahn" target="_blank">Wikipedia.com</a>
            </div>
        </footer>
    </div>
</body>
</html>
