<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Namnlöst dokument</title>
<link href="Stil.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="storbox">
    	<header><h1><i>Nobelpristagare</i></h1></header>
        <nav>
        	<ul id="ulNav">
            <li><a href="file://///intra.lund.se/studentdata/051739/WEBBUTVECKLING/CSS%20och%20lite%20annat%20)/Startsida.html">Startsida</a></li>
        	<li><a href="file://///intra.lund.se/studentdata/051739/WEBBUTVECKLING/CSS%20och%20lite%20annat%20)/Manne Siegbahn.html">Manne Siegbahn</a></li>
            <li><a href="file://///intra.lund.se/studentdata/051739/WEBBUTVECKLING/CSS%20och%20lite%20annat%20)/Gustaf Dalén.html">Gustaf Dalén</a></li>
            <li><a href="file://///intra.lund.se/studentdata/051739/WEBBUTVECKLING/CSS%20och%20lite%20annat%20)/Selma Lagerlof.html">Selma Lagerlöf</a></li>
            <li><a href="file://///intra.lund.se/studentdata/051739/WEBBUTVECKLING/CSS%20och%20lite%20annat%20)/Untitled-5.html">Allvar Gullstrand</a></li>
            </ul>
        </nav>
        <article>
        <h2>Selma Lagerlöf</h2>
        
        	<p>
        	År 1909 fick hon Nobelpriset i litteratur. Selma Lagerlöf var den första svenska författaren och den första kvinnan som fick ta emot litteraturpriset. År            1914 blev hon som första kvinna ledamot i Svenska Akademien.</p>
            <p>
            Selma Lagerlöf gjorde succé med sin första roman, Gösta Berlings saga, 1891. Det är en fantasifull och romantisk historia om den unge och vackre prästen            Gösta Berling. Han missköter sitt arbete och blir avsatt men får bo hos majorskan på Ekeby. Där umgås han med de andra så kallade ”kavaljererna” och har            flera kärleksaffärer. Så småningom slår han sig till ro på ett torp och gifter sig med Elisabeth Dohna.</p>
            <p>
            Med romanen Jerusalem blev Selma Lagerlöf också känd internationellt. Den bygger på en sann historia om hur några bönder i Dalarna säljer sina gårdar och            flyttar till Jerusalem.

            En av hennes mest kända böcker är Nils Holgerssons underbara resa genom Sverige. Den utkom i två delar 1906 och 1907. Lagerlöf fick i uppdrag att skriva en            läsebok för elever, men den fungerar samtidigt som en lärobok i Sveriges geografi. Berättelsen handlar om de äventyr som pysslingen Nils Holgersson upplever            när han flyger över Sverige på en vildgås.

  			Kejsarn av Portugallien från 1914 är en annan känd bok. Den handlar om en fattig torpare som älskar sin dotter mer än allt annat. Dottern reser till 		 			            Stockholm och hör nästan aldrig av sig. Pappan saknar henne oerhört mycket och skapar sin egen fantasivärld där han är kejsare och dottern är prinsessa. Åren            går utan att dottern kommer på besök, men pappan vill inte inse verkligheten utan blir allt mer deprimerad och sinnessjuk.</p>
        	       
            <figure>
            	<img src="Selma_Lagerlöf.jpg" alt="Selma Lagerlöf">
         	</figure>   
        </article>
        <aside>
        	<div class="blue_box"><h3>Född/död</h3>föddes 1858 och dog 1940.</div>
            <div class="blue_box"><h3>Yrke</h3>Lärare, författare</div>
            <div class="blue_box"><h3>Nationalitet</h3>Svensk</div>
        </aside>
        <footer>
        	<div id="foten">Av: Jonathan Larsson<br>
            	Fakta hämtad från:<a href="http://www.ne.se/uppslagsverk/encyklopedi/enkel/selma-lagerl%C3%B6f" target="_blank">NE.se</a>
            </div>
        </footer>
    </div>
</body>
</html>

