<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nobelpriset</title>
<link href="Stil.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="storbox">
    	<header><h1><i>Nobelpristagare</i></h1></header>
        <nav>
        	<ul id="ulNav">
            <li><a href="file://///intra.lund.se/studentdata/051739/WEBBUTVECKLING/CSS%20och%20lite%20annat%20)/Startsida.html">Startsida</a></li>
        	<li><a href="file://///intra.lund.se/studentdata/051739/WEBBUTVECKLING/CSS%20och%20lite%20annat%20)/Manne Siegbahn.html">Manne Siegbahn</a></li>
            <li><a href="file://///intra.lund.se/studentdata/051739/WEBBUTVECKLING/CSS%20och%20lite%20annat%20)/Gustaf Dalén.html">Gustaf Dalén</a></li>
            <li><a href="file://///intra.lund.se/studentdata/051739/WEBBUTVECKLING/CSS%20och%20lite%20annat%20)/Selma Lagerlof.html">Selma Lagerlöf</a></li>
            <li><a href="file://///intra.lund.se/studentdata/051739/WEBBUTVECKLING/CSS%20och%20lite%20annat%20)/Untitled-5.html">Allvar Gullstrand</a></li>
            </ul>
        </nav>
        <article>
        	<h2><i>Nobelpriset</i></h2>
                 	<p>
              Nobelpriset är årliga internationella utmärkelser, som av skandinaviska institutioner tilldelas personer som gjort viktiga insatser eller framsteg inom 		              fysik, kemi, fysiologi eller medicin, litteratur och fredsarbete. Priserna fastställdes av dynamitens uppfinnare, Alfred Nobel, genom dennes testamente               från 1895, och delades ut första gången 1901. Varje nobelpris anses som den mest prestigefyllda utmärkelsen inom sitt område. </p>
			<p>
              Priserna delas ut i Sveriges huvudstad Stockholm, undantaget fredspriset som istället utdelas i Oslo, Norge. År 1968 instiftade Sveriges Riksbank en               utmärkelse som ofta förknippas med nobelpriset, Sveriges Riksbanks pris i ekonomisk vetenskap till Alfred Nobels minne. Detta pris delades ut för första               gången 1969. Även om det inte officiellt är ett nobelpris har dess tillkännagivande och utdelande gjorts tillsammans med de andra priserna. </p>
			<p>
              Nobelpriset i fysik och kemi, samt priset i ekonomi till Alfred Nobels minne, utses av Kungliga Vetenskapsakademien. Nobelförsamlingen vid Karolinska               institutet utser nobelpristagare i fysiologi eller medicin, och Svenska Akademien utser nobelpristagare i litteratur. Nobels fredspris utses inte av en               svensk organisation utan av den Norska Nobelkommittén. </p>
            <p>
              Varje mottagare, eller pristagare, tilldelas en guldmedalj, ett diplom och en summa pengar som är beroende på Nobelstiftelsens inkomster det året. År 2012               var varje pris värt 8 miljoner kronor. Priset kan inte tilldelas postumt, ett pris får heller inte delas av fler än tre personer. Men om en person               tilldelas ett pris och dör före utdelningen kan priset ändå tilldelas. Det genomsnittliga antalet pristagare per pris har successivt ökat avsevärt              under 1900-talet.  </p>
              <figure>
              <img src="Nobelpris.jpg" alt="Alfred Nobels Medalj">
              </figure>
        </article>
        <aside>
        	<div class="blue_box"></div>
            <div class="blue_box"></div>
            <div class="blue_box"></div>
            <div class="blue_box"></div>
        </aside>
        <footer>
       		<div id="foten">skriven av: Jonathan Larsson <br>
            <a href="https://sv.wikipedia.org/wiki/Nobelpriset" target="_blank">Wikipedia.com</a>
            </div>          
        </footer>
    </div>
</body>
</html>

