<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Allvar Gullstrand</title>
<link href="Stil.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="storbox">
    	<header><h1><i>Nobelpristagare</i></h1></header>
        <nav>
        	<ul id="ulNav">
            <li><a href="file://///intra.lund.se/studentdata/051739/WEBBUTVECKLING/CSS%20och%20lite%20annat%20)/Startsida.html">Startsida</a></li>
        	<li><a href="file://///intra.lund.se/studentdata/051739/WEBBUTVECKLING/CSS%20och%20lite%20annat%20)/Manne Siegbahn.html">Manne Siegbahn</a></li>
            <li><a href="file://///intra.lund.se/studentdata/051739/WEBBUTVECKLING/CSS%20och%20lite%20annat%20)/Gustaf Dalén.html">Gustaf Dalén</a></li>
            <li><a href="file://///intra.lund.se/studentdata/051739/WEBBUTVECKLING/CSS%20och%20lite%20annat%20)/Selma Lagerlof.html">Selma Lagerlöf</a></li>
            <li><a href="file://///intra.lund.se/studentdata/051739/WEBBUTVECKLING/CSS%20och%20lite%20annat%20)/Untitled-5.html">Allvar Gullstrand</a></li>
            </ul>
        </nav>
        <article>
        	<h2>Allvar Gullstrand</h2>
        	
            <p>
            Gullstrand kallades 1894 till förste innehavare av professuren i oftalmiatrik vid Uppsala universitet, och 1914 inrättades där en personlig professur i            fysikalisk och fysiologisk optik för honom.</p>
			<p>
			Genom sin doktorsavhandling Bidrag till astigmatismens teori (1890) inledde Gullstrand en serie teoretiska undersökningar av ögats optik. Dessa beskrevs i 				      		prisbelönade men svårlästa publikationer där han utnyttjade matematiska metoder för att lösa en rad problem inom geometrisk optik, vilket skapade bättre  		 			teoretiskt underlag för att förklara ljusbrytningen i ögat. Han bidrog också med tekniska förbättringar, bl.a. en reflexfri ögonspegel, och samarbetade med  		 			Zeissverken i Jena vid förbättrandet av mikroskop och glasögon.</p>
            
            <p>
            Av Karolinska Institutet erhöll Gullstrand 1911 års Nobelpris i fysiologi eller medicin för sitt arbete rörande ögats optik. Nobelkommittén för fysik vid     		Vetenskapsakademien hade samma år tänkt föreslå Gullstrand till Nobelpris i fysik, men han utsågs i stället till ledamot av Nobelkommittén för fysik, där han 			var ordförande 1923–27.</p>
			<p>
			Gullstrand intresserade sig bl.a. för Albert Einsteins allmänna relativitetsteori, men kom till slutsatsen att den var felaktig. Detta är en av orsakerna 				 			till att Einstein inte erhöll Nobelpris för relativitetsteorierna. </p>
            <figure>
            	<img src="Allvar_Gullstrand.jpg" alt="Allvar Gullstrand">
            </figure>
   
        </article>
        <aside>
       	  <div class="blue_box"><h3>Född</h3>5 juni 1862 Landskrona, Sverige</div>
            <div class="blue_box"><h3>Död</h3>28 juli 1930 Stockholm, Sverige</div>
             <div class="blue_box"></div>
            <div class="blue_box"></div>
        </aside>
        <footer>
        	<div id="foten">Av: Jonathan Larsson<br>
            	Fakta hämtad från:<a href="http://www.ne.se/uppslagsverk/encyklopedi/l%C3%A5ng/allvar-gullstrand" target="_blank">NE.se</a>
            </div>
        </footer>
    </div>
</body>
</html>
